######################################################################
||                                                                  ||
||                                                                  ||
||                                                                  ||
||          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       ||
||          %                                               %       ||
||          %                                               %       ||
||          %                                               %       ||
||          %                 |%|      %%%%%%%%%%%%%        %       ||
||          %                                               %       ||
||          %                                        |%|    %       ||
||          %                                               %       ||
||          %                                               %       ||
||          %       %%%%%%%%%%%%%%          |%|%%%%%%%%%%   %       ||
||          %                                               %       ||
||          %                                               %       ||
||          %                         h            h        %       ||
||          %%%%%%%%%%%%%        |%|  |%|   |%|      |%|    %       ||
||          %                                               %       ||
||          %                                               %    h  ||
||          %       %%%%%%%%%%%%%                           %    h  ||
||          %                                               %       ||
||          %                           k   |%|             %       ||
||          %                                  |%|          %       ||
||          %       %%%%%%%%%%%%%%         k    %%%%%%%%%%%%%       ||
||          %                       %%%%%%%%%%%           |%|       ||
||          %                                               %       ||
||          %                                               %       ||
||          %        h     k                  k             %       ||
||          %%%%%%%                          %%%%%%%%%%     %       ||
||                  %                                 |%|           ||
||                  %                                 |%|           ||
||                  %                   %%%%%%                      ||
||                  %                          %                    ||
######################################################################
